comment:
  image:
    repository: windiego1/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: windiego1/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: windiego1/ui
    tag: latest
  service:
    externalPort: 9292
